"""Ввод пользователем кол-ва покупок"""
def input_num_bays():

    print("Введите число покупок в промежутке от 1 до 1000:")
    
    return input()


"""Ввод пользователем списка покупок"""
def input_bays(int_num_bays):

    print("Введите покупки в следующем виде: <имя человека из числа пошедших в поход латинскими буквами>, <цена покупки>")

    bays = []

    for i in range(int_num_bays): # проверять кол-во покупок не нужно
        
        print(f"Введите через пробел имя человека (который есть в списке), совершившего {i+1} покупку и цену:")

        bay_data = str(input())
        bays.append(bay_data)
        
    return bays


"""Ввод пользователем списка имён"""
def input_names():

    print("Введите через пробел список от 1 до 100 неповторяющихся имен латинскими буквами, начиная каждое имя большой буквой:")
    
    return input()